#BlueJ class context
comment0.target=aerplane
comment0.text=\r\n\ Write\ a\ description\ of\ class\ aerplane\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=v
comment1.target=aerplane(int)
comment2.params=
comment2.target=aerplane()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ aerplane\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ choque()
comment5.params=
comment5.target=void\ velocidad()
numComments=6
