#BlueJ class context
comment0.target=airplane
comment0.text=\r\nUniversidad\ del\ Valle\ de\ Guatemala\ \r\nProgramaci\u00F3n\ Orientada\ a\ objetos\r\nSecci\u00F3n\:\ 41\r\n\r\nEvelyn\ Fernanda\ L\u00F3pez\ Peir\u00F3\r\nCarn\u00E9\:\ 21126\r\nFecha\:\ 28/07/2021\r\n
comment1.params=v
comment1.target=airplane(int)
comment2.params=
comment2.target=airplane()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ \ \ \ Aerplane\r\n
comment4.params=
comment4.target=void\ choque()
comment5.params=
comment5.target=void\ velocidad()
numComments=6
