#BlueJ class context
comment0.target=counter
comment0.text=\r\nUniversidad\ del\ Valle\ de\ Guatemala\ \r\nProgramaci\u00F3n\ Orientada\ a\ objetos\r\nSecci\u00F3n\:\ 41\r\n\r\nEvelyn\ Fernanda\ L\u00F3pez\ Peir\u00F3\r\nCarn\u00E9\:\ 21126\r\nFecha\:\ 28/07/2021\r\n
comment1.params=
comment1.target=counter()
comment2.params=prefix
comment2.target=counter(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=score
comment4.target=void\ add(int)
comment5.params=score
comment5.target=void\ subtract(int)
comment6.params=
comment6.target=int\ getValue()
comment7.params=
comment7.target=void\ updateImage()
numComments=8
