#BlueJ class context
comment0.target=Final
comment0.text=\r\nUniversidad\ del\ Valle\ de\ Guatemala\ \r\nProgramaci\u00F3n\ Orientada\ a\ objetos\r\nSecci\u00F3n\:\ 41\r\n\r\nEvelyn\ Fernanda\ L\u00F3pez\ Peir\u00F3\r\nCarn\u00E9\:\ 21126\r\nFecha\:\ 28/07/2021\r\n
comment1.params=
comment1.target=Final()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Final.\r\n\ \r\n
comment2.params=
comment2.target=void\ colocarPiezasMundo()
comment3.params=
comment3.target=void\ act()
numComments=4
