#BlueJ class context
comment0.target=Fondo2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fondo2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Fondo2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fondo2.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=start\ end
comment3.target=int\ getRandomNumber(int,\ int)
comment4.params=valor
comment4.target=void\ puntuacion(int)
comment5.params=
comment5.target=void\ adelantar()
comment6.params=
comment6.target=void\ rivales()
comment7.params=
comment7.target=void\ dificultad()
comment8.params=
comment8.target=void\ nuevos_enemigos()
numComments=9
