#Greenfoot project file
class.Exit.image=oie_CwubbQiDOBUz.png
class.Final.image=go.jpg
class.Flecha.image=flecha.png
class.FlechaBlanca.image=WhatsApp\ Image\ 2021-07-30\ at\ 22.07.17.jpeg
class.Fondo2.image=WhatsApp\ Image\ 2021-07-24\ at\ 13.52.49.jpeg
class.GameOver.image=oie_lDoERbn12ljL.png
class.Instrucciones.image=go.jpg
class.Instructions.image=oie_kUU8jyrNLMAL.png
class.Jugar.image=oie_4Edi3DhnVoiX.png
class.MenuPrincipal.image=WhatsApp\ Image\ 2021-07-24\ at\ 13.52.49.jpeg
class.Play.image=oie_bRED0cnLkami.png
class.Reintentar.image=oie_LGA9iRF0RgTr.png
class.TextoMenu.image=oie_uwx46bwMKrTx.png
class.Textodeinstrucciones.image=oie_6EdMNNamM4YW.png
class.TituloInstrucciones.image=oie_mdjXLmnQJ0ey.png
class.TituloJuego.image=oie_YHURY65OUN5g.png
class.airplane.image=airplane.png
class.bomba.image=bomb.png
dependency1.from=Fondo2
dependency1.to=counter
dependency1.type=UsesDependency
dependency10.from=Instrucciones
dependency10.to=MenuPrincipal
dependency10.type=UsesDependency
dependency11.from=MenuPrincipal
dependency11.to=Flecha
dependency11.type=UsesDependency
dependency12.from=MenuPrincipal
dependency12.to=TituloJuego
dependency12.type=UsesDependency
dependency13.from=MenuPrincipal
dependency13.to=Jugar
dependency13.type=UsesDependency
dependency14.from=MenuPrincipal
dependency14.to=Instructions
dependency14.type=UsesDependency
dependency15.from=MenuPrincipal
dependency15.to=TextoMenu
dependency15.type=UsesDependency
dependency16.from=MenuPrincipal
dependency16.to=Fondo2
dependency16.type=UsesDependency
dependency17.from=MenuPrincipal
dependency17.to=Instrucciones
dependency17.type=UsesDependency
dependency18.from=Final
dependency18.to=FlechaBlanca
dependency18.type=UsesDependency
dependency19.from=Final
dependency19.to=GameOver
dependency19.type=UsesDependency
dependency2.from=Fondo2
dependency2.to=airplane
dependency2.type=UsesDependency
dependency20.from=Final
dependency20.to=Reintentar
dependency20.type=UsesDependency
dependency21.from=Final
dependency21.to=Exit
dependency21.type=UsesDependency
dependency22.from=Final
dependency22.to=Fondo2
dependency22.type=UsesDependency
dependency23.from=bomba
dependency23.to=Fondo2
dependency23.type=UsesDependency
dependency24.from=airplane
dependency24.to=Final
dependency24.type=UsesDependency
dependency25.from=airplane
dependency25.to=bomba
dependency25.type=UsesDependency
dependency3.from=Fondo2
dependency3.to=bomba
dependency3.type=UsesDependency
dependency4.from=Instrucciones
dependency4.to=FlechaBlanca
dependency4.type=UsesDependency
dependency5.from=Instrucciones
dependency5.to=TituloInstrucciones
dependency5.type=UsesDependency
dependency6.from=Instrucciones
dependency6.to=Textodeinstrucciones
dependency6.type=UsesDependency
dependency7.from=Instrucciones
dependency7.to=Play
dependency7.type=UsesDependency
dependency8.from=Instrucciones
dependency8.to=Exit
dependency8.type=UsesDependency
dependency9.from=Instrucciones
dependency9.to=Fondo2
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=747
package.numDependencies=25
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Fondo2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Flecha
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Instructions
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MenuPrincipal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Play
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=airplane
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Textodeinstrucciones
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=70
target17.name=TituloInstrucciones
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Final
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Exit
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Instrucciones
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TituloJuego
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Jugar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Reintentar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=bomba
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FlechaBlanca
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TextoMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=850
world.lastInstantiated=MenuPrincipal
xPosition=527
yPosition=0
