#Greenfoot project file
class.Fondo2.image=WhatsApp\ Image\ 2021-07-24\ at\ 13.52.49.jpeg
class.aerplane.image=airplane.png
class.bomba.image=bomb.png
dependency1.from=Fondo2
dependency1.to=counter
dependency1.type=UsesDependency
dependency2.from=Fondo2
dependency2.to=aerplane
dependency2.type=UsesDependency
dependency3.from=Fondo2
dependency3.to=bomba
dependency3.type=UsesDependency
dependency4.from=aerplane
dependency4.to=bomba
dependency4.type=UsesDependency
dependency5.from=bomba
dependency5.to=Fondo2
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Fondo2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=aerplane
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=bomba
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1382
world.lastInstantiated=Fondo2
xPosition=0
yPosition=0
