#Greenfoot project file
class.Flecha.image=flecha.png
class.Fondo2.image=WhatsApp\ Image\ 2021-07-24\ at\ 13.52.49.jpeg
class.Jugar.image=oie_4Edi3DhnVoiX.png
class.Menu.image=WhatsApp\ Image\ 2021-07-24\ at\ 13.52.49.jpeg
class.Salir.image=oie_00xCt8xxrsTZ.png
class.TituloJuego.image=oie_YHURY65OUN5g.png
class.airplane.image=airplane.png
class.bomba.image=bomb.png
dependency1.from=Fondo2
dependency1.to=counter
dependency1.type=UsesDependency
dependency10.from=airplane
dependency10.to=bomba
dependency10.type=UsesDependency
dependency2.from=Fondo2
dependency2.to=airplane
dependency2.type=UsesDependency
dependency3.from=Fondo2
dependency3.to=bomba
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Flecha
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=TituloJuego
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Jugar
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Salir
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Fondo2
dependency8.type=UsesDependency
dependency9.from=bomba
dependency9.to=Fondo2
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=565
editor.fx.0.x=-30
editor.fx.0.y=2
height=744
package.numDependencies=10
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Fondo2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TituloJuego
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Jugar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=bomba
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=airplane
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Salir
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Flecha
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=862
world.lastInstantiated=Menu
xPosition=520
yPosition=0
